Outline
选非题正确选项原则
1.直接相反，优先选反
2.强加没出现的逻辑，选择关注强加why的选项/无端比较
3.用关键词说不是一回事（混），答非所问/只是词对应，句子对不上

注意事项：
如果一个选项的定位词和信息词在文章中都找不到对应点，不要立即选择，而是把它作为被选项，先确定其它选项是否在文中有对应点
推理题题干四大关键词
Infer
Suggest
Imply
Support
随着交通，制造和贸易范围不断扩大，在内战后的半个世纪内从事非农业工作的美国人口比例急剧上升
为什么从事非农业工作的人口比例急剧上升？
由此可以推断出，在内战后的半个世纪内从事农业工作的美国人口比例？

之前之后

推理常见的方式
1.比较推理：
正反比较
like，similar to，same as
unlike，different from， appose/opposite to，contrary to
时间比较
today，in the past, proir to, before, after, until

2.隐晦推理
When  it  comes  to  physiology.the  leatherback  turtle is ， in some ways,more like a reptilian whale than a turtle.it swims farther into the cold of the northern and southern oceans than any other sea turtle, and it deals wit the chilly waters in a way unique among reptiles.
What can be inferred from about whales from paragraph 1?
. They are considered by some to be reptiles
. Their bodies are built in a way that helps them manage extremely cold temperatures
.they are distantly related to leatherback turtles
.they can swim farther than leatherback turtles
审题。明确提问对象，回到文章定位
利用正反比较信号词，关注提问对象在文章中的比较，正比取正，反比取反
带着答案找选项
正比

This  was before  the  stream locomotive  and  canal  building  was at its  height. The  companies building  the  cancals to  transport  coal  needed  surveyors  to  help  them  find the coal  deposits worth  mining  as well  as  to  determine  the  best  courses  for  the canals.the jobs across  the  length  anb breath  of  England all the  while studying  the  newly  revealed  strata and collecting all  the  fossils  he  could  find.Smith  used  mail  coaches  to  travel  as much  as 10000 miles  per  year.in  1985 he published  the  first  morden  geological map "A  map  of  the  strata of  England and  wales with  a part  of  Scotland " map so  meticulously  researched that  it  can  still  be  used  today
Which  of  the  following  can be inferred  from  paragraph 2about  canal  building
. Canals were  built primarily in  the  south of  England
. canal building  decreased after  the  steam  locomotive was  invented
. Canal building  made  it difficult to  study  rock  strata  which  often  became damaged  in  the  process
. canal  builders  hired  surveyors like  Smith  to  examine  exposed  rock  strata
审题，明确提问对象，回文章定位
利用时间比较信号词，关注提问对象在文章的比较，时间取反
带着答案找选项



p1
岩画是最早艺术活动的例子
人们为什么画画为了开心

p2
生活不困难才作画
岩画主题有限
人少而且画的不准，动物多


p3
有些内容不是写实的
lascaux容易看


p4
画画的条件不好

p5
画画是为了打猎好运

53
两个doc，分析错误类别
推理题doc
背单词
